<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Usuario\Desktop\TFG Aero\mission_planning_software\mission.prj" location="C:\Users\Usuario\Desktop\TFG Aero\mission_planning_software" name="mission" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>experiment_mission_planner</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>César Borao Moratinos</param.authnamewatermark>
    <param.email>c.borao.2017@alumnos.urjc.es</param.email>
    <param.company>Thales Alenia Space Spain</param.company>
    <param.summary>Software tool for experiment mission planning.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Usuario\Downloads\Experiment Mission planner.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Thales Alenia Space Spain\experiment_mission_planner\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\mission\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\mission\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\mission\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\mission</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\experiment_mission_planner.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\logo.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\mission\for_testing" name="experiment_mission_planner.exe" optional="false">C:\Users\Usuario\Desktop\TFG Aero\mission_planning_software\mission\for_testing\experiment_mission_planner.exe</file>
      <file location="${PROJECT_ROOT}\mission\for_testing" name="splash.png" optional="false">C:\Users\Usuario\Desktop\TFG Aero\mission_planning_software\mission\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\mission\for_testing" name="readme.txt" optional="true">C:\Users\Usuario\Desktop\TFG Aero\mission_planning_software\mission\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\MATLAB 2023</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>